Release 0.4.0:
- rename package lru_cache (instead of lru-cache)
- switch to dune
- add Lru_cache.remove
- remove ~size label of init function

Release 0.3.0:
- add Make_wih_monad
- add [validate] parameter to [init] and [get]

Release 0.2.0:
- API change: key witness is now in functor parameter
  instead of as parameter of the S.init function
- Change license to BSD3
